# druginfo-web

./: .gitignore  HELP.md  README.md  appspec.yml  build.gradle
.github/workflows/: blank.yml  druginfo-codedeploy.yml
DrugInfo/: .classpath  .project  pom.xml
DrugInfo/src/main/java/com/nocdu/druginfo/: DrugInfoRestController.java  EgovMessageSource.java  HomeController.java
DrugInfo/src/main/resources/: druginfo-fcm-key.json  log4j.xml  mybatis-config.xml
DrugInfo/src/main/resources/mappers/: drugdetailinfo_common_SQL_mysql.xml  druginfo_common_SQL_mysql.xml
DrugInfo/src/main/webapp/WEB-INF/: web.xml
DrugInfo/src/main/webapp/WEB-INF/spring/: root-context.xml
DrugInfo/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
DrugInfo/src/main/webapp/WEB-INF/views/: agreements.jsp
scripts/: start.sh  stop.sh
src/main/java/com/nocdu/druginfo/: DruginfoApplication.java
src/main/java/com/nocdu/druginfo/Entity/: DrugInfoEntity.java
src/main/java/com/nocdu/druginfo/configuration/: BeanConfiguration.java
src/main/java/com/nocdu/druginfo/repository/: DrugInfoRepository.java
src/main/java/com/nocdu/druginfo/request/: DrugSearchRequestParamDto.java
src/main/java/com/nocdu/druginfo/requestparam/: DrugSearchParamVO.java
src/main/java/com/nocdu/druginfo/response/: Documents.java  DrugSearchResultDto.java  DrugSearchResultVO.java  Meta.java
src/main/resources/: application.properties
src/main/resources/static/css/: all.min.css
src/main/resources/templates/: agreements.html
src/test/java/com/nocdu/druginfo/: DruginfoApplicationTests.java
(+44 files in other folders)
