#?? ?? ??
logging.level.root=INFO

#JDBC ?? ????
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#?????? ?????
spring.datasource.url=jdbc:mysql://root.cr4fozjrls4e.us-east-1.rds.amazonaws.com:3306/durginfo?useSSL=false&allowPublicKeyRetrieval=true
#?????? ?? ??
spring.datasource.username=manager
#?????? ???? Jasypt? ??? ???.
spring.datasource.password=ENC(2RXWoSAwg+uyKXnE47cQsyNaQ8i9gWCf)

#JPA? ??????? ?? ??? ? ???? SQL ?? ? ?????? ?? ??? ?? ?? ??? ???? ?? ???
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#??????? ???? ?? SQL?? ??? ??? ??.
spring.jpa.properties.hibernate.show_sql=true
#??? ???? JPA ?? ??? ????? ????.
spring.jpa.properties.hibernate.format_sql=true
#SQL? ??? ???? ??? ??? ??.
spring.jpa.properties.hibernate.use_sql_comments=true