#??? ???? ?? ??
logging.level.root=INFO

#JDBC ????
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#?????? ?????
spring.datasource.url=jdbc:mysql://root.cr4fozjrls4e.us-east-1.rds.amazonaws.com:3306/durginfo?useSSL=false&allowPublicKeyRetrieval=true
#?????? ?? ??
spring.datasource.username=manager
#?????? ???? Jasypt? ??? ???.
spring.datasource.password=ENC(2RXWoSAwg+uyKXnE47cQsyNaQ8i9gWCf)

#JPA ?????? ??? ??(mysql 8.0)
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#SQL ??? ?? ?? ???
spring.jpa.properties.hibernate.show_sql=false
#SQL ??? ?? ??? ????? ???
spring.jpa.properties.hibernate.format_sql=false
#SQL ??? ??? ???? ?? ???(??)
spring.jpa.properties.hibernate.use_sql_comments=false

spring.jpa.show-sql=false
logging.level.org.hibernate.SQL=ERROR
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=ERROR

#?? FCM ???? ???
fcm.project.id=druginfo-94e17
#FCM? ??? ?????? ??? ??
fcm.package.name=com.nocdu.druginformation
#FCM ?? ??? ??
fcm.setting.file.name=druginfo-fcm-key.json
#서블릿 BaseURL 설정
server.servlet.context-path=/DrugInfo