#스프링 프로젝트 로그 레벨
logging.level.root=INFO

#JDBC 드라이버
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#데이터베이스 엔드포인트
spring.datasource.url=jdbc:mysql://root.cr4fozjrls4e.us-east-1.rds.amazonaws.com:3306/durginfo?useSSL=false&allowPublicKeyRetrieval=true
#데이터베이스 유저 이름
spring.datasource.username=manager
#데이터베이스 비밀번호 Jasypt로 암호화 하였음.
spring.datasource.password=ENC(2RXWoSAwg+uyKXnE47cQsyNaQ8i9gWCf)

#JPA 데이터베이스 플랫폼 지정(mysql 8.0)
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#SQL 쿼리문 로그 출력 활성화
spring.jpa.properties.hibernate.show_sql=true
#SQL 쿼리문 로그 출력시 가독성있게 포매팅
spring.jpa.properties.hibernate.format_sql=true
#SQL 쿼리문 출력시 쿼리문에 대한 커맨트(힌트)
spring.jpa.properties.hibernate.use_sql_comments=true

spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

#구글 FCM 프로젝트 아이디
fcm.project.id=druginfo-94e17
#FCM을 전송할 애플리케이션 패키지 이름
fcm.package.name=com.nocdu.druginformation
#FCM 설정 파일의 이름
fcm.setting.file.name=druginfo-fcm-key.json