db.aws.driver=com.mysql.cj.jdbc.Driver
db.aws.url=jdbc:mysql://root.cr4fozjrls4e.us-east-1.rds.amazonaws.com:3306/durginfo
db.aws.user=admin
db.aws.password=qwer123#

fcm.project.id=druginfo-94e17
fcm.package.name=com.nocdu.druginformation